# HiltInjectionExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltinjectionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltinjectionexample/: HiltInjectionExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/hiltinjectionexample/constants/: Constants.kt
app/src/main/java/com/example/hiltinjectionexample/datasource/: DataSourceResult.kt
app/src/main/java/com/example/hiltinjectionexample/datasource/retrofit/: UsersRestClient.kt
app/src/main/java/com/example/hiltinjectionexample/datasource/users/: IUsersRemoteDataSource.kt  ResponseUsers.kt  UsersRemoteDataSource.kt
app/src/main/java/com/example/hiltinjectionexample/repository/: DummyRepository.kt  RepositoryResult.kt  UsersRepository.kt
app/src/main/java/com/example/hiltinjectionexample/retrofit/: UsersRestClient.kt
app/src/main/java/com/example/hiltinjectionexample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hiltinjectionexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hiltinjectionexample/viewmodel/: MyActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiltinjectionexample/: ExampleUnitTest.kt
data/users/: build.gradle
data/users/src/androidTest/java/com/example/users/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
